page {
    background-image: url(https://ws1.sinaimg.cn/large/e4336439gy1fpik1pk0mcj20kt10vwf1.jpg);
    background-size: cover;
}
.page {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-box {
    width: 95vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.login-box .list {
    color: #fff;
    margin-bottom: 50rpx;
    font-size: 40rpx;
    font-weight: 250;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    display: flex;
}
.login-box .list .sign-in {
    margin-right: 35rpx;
    padding: 20rpx;
}
.login-box .list .sign-up {
    padding: 20rpx;
}
.login-box .list .sign-active {
    border-bottom: 1px solid #13ac87;
}
.login-box .input input {
    width: 80vw;
    height: 5vh;
    background-color: #fff;
    border-radius: 10rpx;
    padding: 15rpx;
    margin-bottom: 50rpx;
    font-size: 30rpx;
    font-weight: lighter;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #999;
}
.login-box .btn .sign {
    width: 80vw;
    height: 7vh;
    line-height: 7vh;
    border-radius: 10rpx;
    background-color: #13ac87;
    color: #fff;
    font-size: 30rpx;
    margin-bottom: 75rpx;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.login-box .hits {
    width: 80vw;
    display: flex;
    justify-content: space-between;
    font-size: 25rpx;
    font-weight: lighter;
    color: #fff;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}