page {
    height: 100vh;
    background-image: url(https://ws1.sinaimg.cn/large/e4336439gy1fpik1pk0mcj20kt10vwf1.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info {
    width: 100vw;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30rpx;
    border-radius: 10rpx;
    /*background-color: ;*/
}
.info .img image {
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
}
.info .nick, .info .count {
    margin-top: 20rpx;
    font-size: 30rpx;
}
.logout {
    margin-top: 40rpx;
    width: 30vw;
    font-size: 30rpx;
}
.about-us {
    position: absolute;
    bottom: 10rpx;
    font-size: 25rpx;
    margin-left: 50%;
    transform: translateX(-50%);
    opacity: 0.5;
}