page {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about {
    width: 80vw;
    height: 75vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dotted #dc5655;
    padding: 10rpx;
}
.about .about-us {
    padding: 15rpx;
    font-size: 25rpx;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.about .about-us .about-us-item {
    display: block;
    text-indent: 20rpx;
}
.about .about-us .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .about-us .logo image {
    width: 20vw;
    height: 20vw;
}